Asset Number
5

Time Window
5

Initial Condition
50 30 60 10 80

Average Degradation
9.78 19.63 16.74 21.94 13.19

Period Degradation
11.69 18.23 18.48 17.12 16.58

Replacement Cost
191.71 159.72 117.62 220.76 165.33

Failure Cost
383.41 319.43 235.24 441.51 330.66

Maintenance Action
57.51 47.91 35.29 66.23 49.60
38.34 31.94 23.52 44.15 33.07
19.17 15.97 11.76 22.08 16.53

Replacement Effect
50 70 40 90 20

Failure Effect
0 0 0 7.12 0

Defined Budget
500

Replacement Capacity
1

Maintenance Action Capacity
1 1 1